
#Minecraft server properties
#Thu Nov 15 19:55:13 UTC 2018
generator-settings=
use-native-transport=true
op-permission-level=4
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
view-distance=10
generate-structures=true
motd=A Minecraft Server
